LOAD DATA
CHARACTERSET UTF8
INFILE 'F:\AIC\LP_BILLING_IN_RECORD_20211022.pipe'
TRUNCATE
INTO TABLE LP_BILLING_IN_RECORD
FIELDS TERMINATED BY "|"
TRAILING NULLCOLS
(
RECORD_SEQ,
PARTNER,
HEAD,
STATUS,
ERRORS,
RECORD_TYPE,
TRANSACTION_TYPE,
FFP_PROGRAM,
CREDITING_SOURCE,
IRNFFPA,
OAAN,
POSTED_DATE,
MEMBERSHIP_NUMBER,
SURNAME,
FIRSTNAME,
TICKETED_NAME,
OPERATING_AIRLINE,
OPERATING_FLIGHT_NUMBER,
DEPARTURE_DATE,
ORIGIN,
DESTINATION,
OPERATING_CLASS,
FLOWN_CLASS,
CREDITED_CLASS,
TICKET,
COUPON,
FLOWN_MILES,
BASE_MILES,
SERVICE_CALSS_MILES,
PROMOTIONAL_MILES,
PROMOTION_CODE_,
PROMOTION_NAME,
STATUS_MILES,
TOTAL_MILES_,
RATE_OF_MILES,
FLAT_RATE,
CREDIT_OR_DEBIT,
TOTAL_CHARGE,
RESPONSE_CODE_1,
RESPONSE_CODE_2,
MEMBER_TIER,
TIER_PERCENTAGE,
AIRLINE_INFO,
CREATED_DATE
)
