LOAD DATA
CHARACTERSET UTF8
INFILE 'F:\AIC\LP_RESERVATIONS_20211022.pipe'
TRUNCATE
INTO TABLE LP_RESERVATIONS
FIELDS TERMINATED BY "|"
TRAILING NULLCOLS
(
RECORD_SEQ,
DEPARTURE_DATE,
FLIGHT_NUMBER,
RECORD_LOCATER,
TICKET_NUMBER,
COUPON_NUMBER,
PAX_NAME,
CARRIER,
AGENT,
STATUS,
ORIGIN,
DESTINATION,
BOOKING_CLASS,
NAME,
SURNAME,
CREATION_DATE,
MEMBERSHIP_NR,
FFP_CARRIER,
REDEMPTION_FFP_CARRIER,
UPGRADE_FROM_CLASS,
RDEMPTION_MEMBERSHIP_NR,
CERTIFICATE,
REDEMPTION_TYPE,
TICKET_CARRIER,
CODESHARE_CARRIER,
CODESHARE_FLIGHT_NUMBER,
CODESHARE_CLASS,
DEPARTURE_TIME,
ARRIVAL_TIME,
DATE_CHANGE,
ROW_NUMBER,
BOOKING_DATE
)