LOAD DATA
CHARACTERSET UTF8
INFILE 'F:\AIC\MEMBER_AWD_20211022.pipe'
TRUNCATE
INTO TABLE MEMBER_AWD
FIELDS TERMINATED BY "|"
TRAILING NULLCOLS
(
ACTION_TYPE,
RECORD_SEQ,
ID,
MEMBER_ID,
AWD_CODE,
AWD_DEFINITION,
AWD_COMPANY,
REFUND_DATE,
ISSUE_DATE,
REDEEMED_MILES,
STATUS,
CUT_DATE,
MEMBER_TIER,
PRINTED,
AWARDUSAGETYPE,
USERNAME,
EXPLANATION,
STEP1_COMPANY,
STEP1_FLIGHT_DATE,
STEP1_FLIGHT_NUMBER,
STEP1_BOOKING_CLASS,
STEP1_ORIGIN,
STEP1_DESTINATION,
STEP1_TICKET_NUMBER,
STEP2_COMPANY,
STEP2_FLIGHT_DATE,
STEP2_FLIGHT_NUMBER,
STEP2_BOOKING_CLASS,
STEP2_ORIGIN,
STEP2_DESTINATION,
STEP2_TICKET_NUMBER,
STEP3_COMPANY,
STEP3_FLIGHT_DATE,
STEP3_FLIGHT_NUMBER,
STEP3_BOOKING_CLASS,
STEP3_ORIGIN,
STEP3_DESTINATION,
STEP3_TICKET_NUMBER,
STEP4_COMPANY,
STEP4_FLIGHT_DATE,
STEP4_FLIGHT_NUMBER,
STEP4_BOOKING_CLASS,
STEP4_ORIGIN,
STEP4_DESTINATION,
STEP4_TICKET_NUMBER,
STEP5_COMPANY,
STEP5_FLIGHT_DATE,
STEP5_FLIGHT_NUMBER,
STEP5_BOOKING_CLASS,
STEP5_ORIGIN,
STEP5_DESTINATION,
STEP5_TICKET_NUMBER,
STEP6_COMPANY,
STEP6_FLIGHT_DATE,
STEP6_FLIGHT_NUMBER,
STEP6_BOOKING_CLASS,
STEP6_ORIGIN,
STEP6_DESTINATION,
STEP6_TICKET_NUMBER,
STEP7_COMPANY,
STEP7_FLIGHT_DATE,
STEP7_FLIGHT_NUMBER,
STEP7_BOOKING_CLASS,
STEP7_ORIGIN,
STEP7_DESTINATION,
STEP7_TICKET_NUMBER,
STEP8_COMPANY,
STEP8_FLIGHT_DATE,
STEP8_FLIGHT_NUMBER,
STEP8_BOOKING_CLASS,
STEP8_ORIGIN,
STEP8_DESTINATION,
STEP8_TICKET_NUMBER,
ENTRY_TYPE,
PARTNER_RESERVATION_NUMBER,
CERTIFICATE_EXPLANATION,
CHECKIN_DATE,
CHECKOUT_DATE,
PARTNER_BRANCH_NAME,
VALID_UNTIL,
ISSUE_COUNT,
PARTNER_BRANCH_EXPL,
FINANCE_TRANSACTION_SEQ,
ISSUE_COUNT_CHILD,
ISSUE_COUNT_INFANT,
SERVICE_CHARGE,
NUMBER_OF_DAYS,
REDEPOSITED_POINTS,
ACCOUNTING_SEQ,
ACCOUNTING_REDEPOSIT_SEQ,
PNR,
CLIENT_UNIQUE_IDENTIFIER,
RTA_SERIAL,
REDEMPTION_CHANNEL,
CANCEL_REASON_CODE,
INVOICED,
INVOICED_DATE,
REF_ACT_SEQ,
FEE_AWD_SEQ,
ISSUING_CITY_CODE,
ISSUING_AGENT_INITIALS,
AWARD_CREDIT,
REDEPOSITED_AWARD_CREDIT,
CASH_AMOUNT,
HOTEL_SERVICE_TYPE,
CAR_CLASS_TYPE,
MIGRATION_REFERENCE,
ISSUING_OFFICE_ID,
FARE_BASIS,
REDEPOSITED_BY,
AWARD_CERTIFICATE_NO,
INSERTED_BY,
INSERT_DATE,
AMENDED_BY,
AMEND_DATE,
BILLING_AMOUNT,
BILLING_CURRENCY,
BILLING_COEFFICIENT,
BILLING_PARTNER_CODE
)