LOAD DATA
CHARACTERSET UTF8
INFILE 'F:\AIC\TRAVEL_COORDINATOR_20211022.pipe'
TRUNCATE
INTO TABLE TRAVEL_COORDINATOR
FIELDS TERMINATED BY "|"
TRAILING NULLCOLS
(
ACTION_TYPE,
RECORD_SEQ,
ID,
MEMBER_ID,
GRANT_LEVEL,
PREFIX,
NAME,
SURNAME,
ADDRESS_LINE_1,
HOME_STATE,
HOME_ZIP_CODE,
HOME_CITY,
HOME_COUNTRY,
E_MAIL,
LOCAL_PREFIX,
LOCAL_NAME,
LOCAL_MIDDLE_NAME,
LOCAL_SURNAME,
ADDRESS_LINE_2,
ADDRESS_LINE_3,
BIRTH_DATE,
PASSPORT_NUMBER,
HOME_TEL_COUNTRY,
HOME_TEL_AREA,
HOME_TEL_NUMBER,
MOBILE_TEL_COUNTRY,
MOBILE_TEL_AREA,
MOBILE_TEL_NUMBER,
MIDDLE_NAME,
BUSS_TEL_COUNTRY,
BUSS_TEL_AREA,
BUSS_TEL_NUMBER,
BUSS_TEL_EXTENTION,
BUSS_FAX_COUNTRY,
BUSS_FAX_AREA,
BUSS_FAX_NUMBER,
RELATION,
INSERTED_BY,
INSERT_DATE,
AMENDED_BY,
AMEND_DATE,
NOTES,
TRAVEL_AGENT_CODE,
TRAVEL_AGENT_NAME,
USERNAME,
STATUS,
REPLICA_TS
)