LOAD DATA
CHARACTERSET UTF8
INFILE '..\..\MIGRATION_DATA\Activity.csv'
TRUNCATE
INTO TABLE ACTIVITY
FIELDS TERMINATED BY "|"
TRAILING NULLCOLS
(
ACTION_TYPE,
RECORD_SEQ,
ACT_SEQ,
MEMBER_ID,
TIER,
ACTIVITY_TYPE,
ACTIVITY_DATE,
COMPANY,
ACTIVITY_CLASSIFICATION,
AWARD_MILES,
QUALIFYING_MILES,
QUALIFYING_SECTORS,
DEFINITION,
STATUS,
ORIGIN,
DESTINATION,
BOOKING_CLASS,
FLOWN_CLASS,
FLT_NUMBER,
PNR,
TICKET_NUMBER,
BILLING_BASE,
BILLING_BONUS,
EXPLANATION,
CUT_DATE,
ENTRY_TYPE,
PARTNER_SEQ,
COUPON_FARE,
EXPIRE_PROCESSED,
EXPIRE_DATE,
BOOKING_DATE,
BOOKING_OFFICE_ID,
TRANSACTION_FLYER_ID,
TRANSACTION_ACTIVITY_SEQ,
MERGED_MEMBER_ID,
PAX_NAME,
TRANSACTION_LOCATION,
SALES_VALUES,
CHECKIN_DATE,
CHECKOUT_DATE,
ADJUSTMENT_CODE,
REV_ACC_PROCESS_DATE,
INVOICED,
USER_NAME,
ENTRY_TIME,
IS_TRANSFERRED,
USED_ALL,
PROMOTION_CODE,
USED_POINTS,
CORRECTION_DONE,
CORRECTION_ACT_SEQ,
SALES_AGENT_ID,
INSERTED_BY,
INSERT_DATE,
AMENDED_BY,
AMEND_DATE,
FARE_BASIS,
BILLABLE_PARTNER,
CODE_SHARE_FLIGHT,
RETRO_ADJUSTED_FLIGHT_SEQ,
BILLING_AMOUNT,
BILLING_CURRENCY,
BILLING_COEFFICIENT
)