LOAD DATA
CHARACTERSET UTF8
INFILE '..\..\MIGRATION_DATA\Card_History.csv'
TRUNCATE
INTO TABLE CARD_HISTORY
FIELDS TERMINATED BY "|"
TRAILING NULLCOLS
(
ACTION_TYPE,
RECORD_SEQ,
MEMBER_ID,
OP_DATE,
CURRENT_TIER,
PREV_TIER,
PREV_QUALIFYING_MILES,
PREV_QUALIFYING_SECTORS,
PREV_TOTAL_MILES,
PREV_TOTAL_MILES_SINCE_ENR,
REASON,
AUTHORIZING_PERSON,
IS_FULFILMENT_NEEDED,
QUALIFIED_ACTIVITY_START_DATE,
QUALIFIED_ACTIVITY_END_DATE,
INSERTED_BY,
INSERT_DATE,
AMENDED_BY,
AMEND_DATE,
CARD_NUMBER,
CARD_HOLDER_NAME,
CARD_ISSUANCE_DATE,
CARD_EXPIRY_DATE,
CARD_MAGNETIC_STRIPE,
CARD_FULFILLMENT_STATUS
)