LOAD DATA
CHARACTERSET UTF8
INFILE '..\..\MIGRATION_DATA\Finance_Transactions.csv'
TRUNCATE
INTO TABLE FINANCE_TRANSACTIONS
FIELDS TERMINATED BY "|"
TRAILING NULLCOLS
(
ACTION_TYPE,
RECORD_SEQ,
FINANCE_TRANSACTION_ISN,
TRANSACTION_DATE,
AMOUNT,
CURRENCY,
MEMBER_ID,
STATUS,
USERNAME,
TOTALRESPONSECODE,
PRINTDATA,
ERRORNR,
ERRORTEXT,
AUTHORISATIONCODE,
PAYMENT_MODE,
TRANSACTION_TYPE,
TRANSACTION_EXPLANATION,
INSERTED_BY,
INSERT_DATE,
AMENDED_BY,
AMEND_DATE,
REDEPOSIT_REASON,
REDEPOSITED_AMOUNT,
REDEPOSIT_DATE
)
