LOAD DATA
CHARACTERSET UTF8
INFILE '..\..\MIGRATION_DATA\LP_ACCRUAL_IN_RECORD.csv'
TRUNCATE
INTO TABLE LP_ACCRUAL_IN_RECORD
FIELDS TERMINATED BY "|"
TRAILING NULLCOLS
(
RECORD_SEQ,
PARTNER,
HEAD,
STATUS,
ERRORS,
AIRLINE_INFO,
RECORD_TYPE,
FFP_PROGRAM,
MEMBERSHIP_NUMBER,
SURNAME,
FIRSTNAME,
NAME_CHECK,
OPERATING_AIRLINE,
OPERATING_FLIGHT_NUMBER,
MARKETING_AIRLINE,
MARKETING_FLIGHT_NUMBER,
CODESHARE,
DEPARTURE_DATE,
ARRIVAL_DATE,
ORIGIN,
DESTINATION,
OPERATING_CLASS,
FLOWN_CLASS,
CREDITED_CLASS,
MARKETING_CLASS,
UPGRADE,
DOWNGRADE,
ENTITLEMENT,
TICKET,
COUPON,
FAREBASES,
SEAT,
RECORD_LOCATER,
UPDATE_CODE,
BASE_MILES,
CHECKIN_SOURCE,
BOOKING_SOURCE,
OAAN,
IRNFFPA,
ACCRUAL_STATUS,
RC1,
RC2,
RC3,
RC4,
RC5,
RC6,
MEMBER_TIER,
GENDER,
CREATED_DATE
)
