LOAD DATA
CHARACTERSET UTF8
INFILE '..\..\MIGRATION_DATA\MEMBERS.csv'
TRUNCATE
INTO TABLE MEMBERS
FIELDS TERMINATED BY "|"
TRAILING NULLCOLS
(
ACTION_TYPE,
RECORD_SEQ,
MEMBER_ID,
TIER_CODE,
MEMBER_TYPE,
STATUS,
PREFIX,
NAME,
MIDDLE_NAME,
SURNAME,
MAIDEN_NAME,
NAME_ON_CARD,
CARD_ISSUE_DATE,
CARD_EXPIRE_DATE,
MILES_BALANCE,
TOTAL_MILES_SINCE_ENROLMENT,
CARD_IN_PROGRESS,
CARD_IN_PROGRESS_SWITCH_DATE,
LIFETIME_CARD_UNTIL,
EXPIRE_DATE_ON_CARD,
PIN_NUMBER,
GENDER,
BIRTH_DATE,
PLACE_OF_BIRTH,
MARITAL_STATUS,
MARRIAGE_DATE,
START_DATE,
NATIONALITY,
COMM_LANGUAGE,
PASSPORT_NUMBER,
PASSPORT_EXPIRY_DATE,
SOCIAL_SECURITY_NO,
SOURCE_CODE,
REFERENCE_CODE,
REFERRING_MEMBER_ID,
OLD_ID,
NOTE_FOR_DCS,
NEW_CARD_SEND_DATE,
CONSENT_MAIL_FFP_DEPARTMENT,
CONSENT_MAIL_PARTNER,
CONSENT_EMAIL_FFP_DEPARTMENT,
CONSENT_EMAIL_PARTNER,
CONSENT_ESTATEMENT,
CONSENT_SMS,
DUP_CHECK,
CONSENT_FAX,
TEST_MEMBER,
EMAIL_VALIDATION,
EMAIL_VALIDATION_DATE,
EMAIL_VALIDATION_TEXT,
TAGGED_AS,
CONSENT_TRANSFER_INFORMATION,
SALUTATION,
CORPORATE_CODE,
MARKETING_OWNER_ID,
REMARKS,
SUB_PROGRAM_CODE,
INSERTED_BY,
INSERT_DATE,
AMENDED_BY,
AMEND_DATE,
REPLICA_TS,
SPOUSE_ID
)