LOAD DATA
CHARACTERSET UTF8
INFILE '..\..\MIGRATION_DATA\PARTNERS_RETRO_CLAIMS.csv'
TRUNCATE
INTO TABLE PARTNERS_RETRO_CLAIMS
FIELDS TERMINATED BY "|"
TRAILING NULLCOLS
(
ACTION_TYPE,
RECORD_SEQ,
FLYER_ID,
TICKET_NUMBER,
FLIGHT_NUMBER,
FLIGHT_DATE,
FLIGHT_CLASS,
ORIGIN,
DESTINATION,
ENTRY_DATE,
STATUS,
LAST_PROCESS_DATE,
PNR,
BOOKING_DATE,
BOOKING_OFFICE_ID,
FARE_BASIS,
COUPON_REVENUE,
EXPLANATION,
COMPANY,
LOCATION,
COMPANY_CLASSIFICATION,
SEAT,
CUT_DATE,
STATEMENT_STATUS,
RC_SEQ,
NAME,
SURNAME,
PROOF_OF_ACTIVITY,
PARTNER_SEQ,
MILES,
POINTS,
RESPONSE_STATUS_CODE,
PARTNER,
RESPONSE_SENT_STATUS,
INSERTED_BY,
INSERT_DATE,
AMENDED_BY,
AMEND_DATE,
NAME_AS_TICKET,
NAME_CHECK_OVERRIDE
)